#services {
  background-color: var(--dark-tan);
  padding: 50px 0px;
}

#services-title {
  font-size: 40px;
  font-weight: bold;
  font-family: "Kefa-Regular", cursive;
  margin: 0px 0px 50px 0px;
}

.service-header {
  font-family: "Kefa-Regular", cursive;
  font-weight: bold;
  font-size: 30px;
  padding: 20px;
}

.service-box {
  padding: 20px;
  outline: 1px var(--dark-gray) solid;
  box-shadow: 2px 2px rgba(36, 35, 35, 0.432);
  margin: 5px;
  font-family: "Montserrat", serif;
}

.service-box:hover {
  box-shadow: 3px 3px rgba(36, 35, 35, 0.432);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.047);
}

.single-service {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 500px;
}

.service-single-picture {
  width: 300px;
  margin: 30px;
}

.service-display-picture {
  max-width: 100px;
  min-width: 100px;
}

.service-list {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

.service-title {
  font-size: 22px;
  font-weight: bold;
}

.service-price {
  font-size: 18px;
  font-weight: bold;
}

.service-description {
  font-size: 15px;
}

.header-images {
  width: 40vw;
  object-fit: cover;
}

#deer-image {
  height: 300px;
  object-position: 0px -150px;
}

#bear-image {
  margin: 20px;
}

#back-button {
  position: absolute;
  top: 120px;
  left: 100px;
  font-size: 18px;
}

#back-button:hover {
  cursor: pointer;
  font-weight: bold;
}

.notice {
  font-family: "Montserrat", serif;
  font-style: italic;
  margin: 15px;
}

.notice-2 {
  font-family: "Montserrat", serif;
  font-style: italic;
}
